export NEWS_API_KEY='e5c1081b366a416caa370c85bb04d392'
export consumer_key='fIaCWYCoyKd3tlm0jNVoFMxn6' 
export consumer_secret='TgGTIm2W6V7DmQQQ55qcEZk47cxzaaGzkcZDVpyiGPC927LW6u' 
export access_token_key='755394958345969664-gdZQQQrTbb2CybZt5rX5unQb4AMZgak'
export access_token_secret='Fsw2F87btwuXpmLdsm9kUnxvsHXAHLmPJYOkasXtb7uU6'